<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="niddle_container">
            <div class="needle hour"></div>
        </div>
        <div class="niddle_container">
            <div class="needle minute"></div>
        </div>
        <div class="niddle_container">
            <div class="needle second"></div>
        </div>
        <div class="center"></div>
        <div class="time-value">
            <span>12</span>
        </div>
        <div class="time-value" style="transform: rotate(30deg);">
            <span style="transform: rotate(-30deg);">1</span>
        </div>
        <div class="time-value" style="transform: rotate(60deg);">
            <span style="transform: rotate(-60deg);">2</span>
        </div>
        <div class="time-value" style="transform: rotate(90deg);">
            <span style="transform: rotate(-90deg);">3</span>
        </div>
        <div class="time-value" style="transform: rotate(120deg);">
            <span style="transform: rotate(-120deg);">4</span>
        </div>
        <div class="time-value" style="transform: rotate(150deg);">
            <span style="transform: rotate(-150deg);">5</span>
        </div>
        <div class="time-value" style="transform: rotate(180deg);">
            <span style="transform: rotate(-180deg);">6</span>
        </div>
        <div class="time-value" style="transform: rotate(210deg);">
            <span style="transform: rotate(-210deg);">7</span>
        </div>
        <div class="time-value" style="transform: rotate(240deg);">
            <span style="transform: rotate(-240deg);">8</span>
        </div>
        <div class="time-value" style="transform: rotate(270deg);">
            <span style="transform: rotate(-270deg);">9</span>
        </div>
        <div class="time-value" style="transform: rotate(300deg);">
            <span style="transform: rotate(-300deg);">10</span>
        </div>
        <div class="time-value" style="transform: rotate(330deg);">
            <span style="transform: rotate(-330deg);">11</span>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>